{
  "name": "vxhly.github.io",
  "version": "1.0.0",
  "description": "Coding and Fixing",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "lint": "prettier --check --write .",
    "deploy": "bash deploy.sh",
    "update": "yarn upgrade-interactive --latest",
    "search": "docker run -it --env-file=.env -e \"CONFIG=$(cat ./config.json | jq -r tostring)\" algolia/docsearch-scraper"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vxhly/vxhly.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/vxhly/vxhly.github.io/issues"
  },
  "homepage": "https://github.com/vxhly/vxhly.github.io#readme",
  "author": "vxhly <pengchengou@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress-denaro/vuepress-plugin-baidu-autopush": "^1.1.0-alpha.3",
    "@vuepress-denaro/vuepress-plugin-dynamic-title": "^1.1.0-alpha.3",
    "@vuepress-denaro/vuepress-plugin-moefy-canvas": "^1.1.0-alpha.3",
    "@vuepress-denaro/vuepress-plugin-reward": "^1.1.0-alpha.3",
    "@vuepress/bundler-vite": "^2.0.0-beta.53",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.53",
    "@vuepress/plugin-medium-zoom": "^2.0.0-beta.53",
    "eslint": "^8.23.0",
    "eslint-plugin-markdown": "^3.0.0",
    "markdownlint-cli": "0.32.2",
    "prettier": "^2.7.1",
    "vuepress": "^2.0.0-beta.53",
    "vuepress-theme-hope": "^2.0.0-beta.121"
  }
}
